# PerfumeriaMarlenERP

./: README.md  README.txt  pom.xml
pmarlen-commons/: pom.xml
pmarlen-development-tasks/: README.txt  pom.xml
pmarlen-development-tasks/src/main/java/com/pmarlen/dev/task/: CrearImagenesDePruebaEnMultimedio.java  EmpresaEXCECLValue.java  ImportInventarioFromXLSX.java  ImportProductoRelatedEntitiesFromXLSX.java  LineaEXCECLValue.java  MarcaEXCECLValue.java  ParseSepomex.java  ProductoEXCECLValue.java  ProveedorEXCECLValue.java
pmarlen-jpa-entity/: pom.xml
pmarlen-logic-client/: README.txt  pom.xml
pmarlen-logic-client/src/devinjob/resources/: application-context.xml  application-context_update.xml  logback.xml
pmarlen-logic-client/src/devinjob/resources/config/: WebServiceConnection.properties
pmarlen-logic-client/src/devinjob/resources/messages/: BusinessException_en.properties  BusinessException_es.properties  ViewMessages_en.properties  ViewMessages_es.properties
pmarlen-logic-client/src/devinjob/resources/scripts/: CREATE_SCHEMA.DERBY.SQL  IMPORT_SEPOMEX_DATA.SQL  INIT_ENVIRONMENT.SQL
pmarlen-logic-client/src/devinjob/resources/ticket_layout/: TICKET_DEFINITION_FISCAL.txt  TICKET_DEFINITION_NOFISCAL.txt  TICKET_TEST.txt
pmarlen-logic-client/src/izpack/: Licence.txt  install.xml
pmarlen-logic-client/src/main/java/com/pmarlen/client/: ApplicationInfo.java  ApplicationLogic.java  ApplicationStarter.java  BusinessException.java  ExploreDB.java  FirstDataSynchronizer.java  Main.java  ProgressProcessListener.java  SendDataSynchronizer.java  SynchronizationWithServerRegistryController.java  WebServiceConnectionConfig.java
pmarlen-logic-client/src/main/java/com/pmarlen/client/controller/: EdicionClientesControl.java  JComponentValidator.java  LoginControl.java  PoblacionFinderControl.java  PrincipalControl.java
pmarlen-logic-client/src/main/java/com/pmarlen/client/model/: ApplicationSession.java  AtributosProductoCellRender.java  CPDePoblacion.java  ClienteComboBoxModel.java  ClienteItemList.java  ClientesTableModel.java  CodigoPostalComboBoxModel.java  EmpresaTreeNode.java  EntidadComboBoxModel.java  EntidadFederativa.java  EntityDisplayableItem.java  EntityTreeNode.java  FormaDePagoComboBoxModel.java  FormaDePagoItemList.java  ImageCellRender.java  LineaTreeNode.java  LoginModel.java  MarcaTreeModelBuilder.java  MarcaTreeNode.java  MunicipioComboBoxModel.java  MunicipioODelegacion.java  PedidoVentaDetalleTableModel.java  PedidosGuardadosTableModel.java  PoblacionComboBoxModel.java  PoblacionItem.java  PrincipalModel.java  ProductoFastDisplayModel.java  ProductoRowModel.java  ValidatorHelper.java  VisorDeProductosDefaultModel.java
pmarlen-logic-client/src/main/java/com/pmarlen/client/textreport/: NumberToLetterConverter.java  NumeroCastellano.java  TicketPrinter.java
pmarlen-logic-client/src/main/java/com/pmarlen/client/view/: EdicionClienteDialog.form  EdicionClienteDialog.java  JPanelDisplayer.java  LoginFrame.form  LoginFrame.java  PoblacionFinderDialog.form  PoblacionFinderDialog.java  PrincipalForm.form  PrincipalForm.java  SplashPanel.form  SplashPanel.java  SplashWindow.java  VisorDeAtributosProductosPanel.form  VisorDeAtributosProductosPanel.java  VisorDeAtributosProductosPanel2.form  VisorDeAtributosProductosPanel2.java  VisorDeMarcasPanel.form  VisorDeMarcasPanel.java  VisorDeProductosDefaultPanel.form  VisorDeProductosDefaultPanel.java  VisorDeProductosPanelFactory.java
pmarlen-logic-client/src/main/java/com/pmarlen/model/controller/: BasicInfoDAO.java  GetListDataBusinesJpaController.java  PedidoVentaJpaController.java  PersistEntityWithTransactionDAO.java  UsuarioJpaController.java
pmarlen-logic-client/src/main/java/com/tracktopell/swing/: AutoCompletion.java
pmarlen-logic-client/src/main/java/com/tracktopell/testbluecovemaven/: SendBytesToDevice.java  TestDeviceConnection.java
pmarlen-logic-client/src/main/resources/: application-context.xml  jdbc.properties  logback.xml
pmarlen-logic-client/src/main/resources/config/: WebServiceConnection.properties
pmarlen-logic-client/src/main/resources/messages/: BusinessException_es.properties  ViewMessages_en.properties  ViewMessages_es.properties
pmarlen-logic-client/src/main/resources/ticket_layout/: TICKET_DEFINITION_FISCAL.txt  TICKET_DEFINITION_NOFISCAL.txt
pmarlen-logic-client/src/test/java/com/pmarlen/client/: TestEnviarPedidos.java  TestGenerarPedido.java  TestMainCanStart.java  TestPersistenceCliente.java  TestPersistenceCreateDB.java  TicketPrinterTest.java
pmarlen-logic-client/src/test/resources/: initScenarioForTest.sql  jdbc-test.properties  logback-test.xml
pmarlen-web/: nbactions.xml  pom.xml
pmarlen-web/src/main/java/com/pmarlen/web/operation/: NavigationMB.java  OperacionesEnAlmacenesMB.java  PedidoEnProcesoMB.java  PedidoNuevoMB.java  PedidoSimpleMB.java  PedidoVentaDetalleWrapper.java  PedidosPreVisorMB.java  ReviewDB.java  VisorProductosEmpresaMarcaMB.java  VisorProductosLineaMarcaMB.java
pmarlen-web/src/main/java/com/pmarlen/web/servlet/: ContextAndSessionListener.java  DynamicImagesProducto.java
pmarlen-web/src/main/java/com/pmarlen/ws/services/: AuthenticateServiceImpl.java  GetListDataBusinessImpl.java  SincronizadorDePedidosImpl.java
pmarlen-web/src/main/resources/com/pmarlen/spring/config/: applicationContext.xml
pmarlen-web/src/main/webapp/: loginRealm.jsp
pmarlen-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pmarlen-web/src/main/webapp/css/: common.css  itsolutions-web.css  login.css
pmarlen-web/src/main/webapp/pages/: about.xhtml  home.xhtml  listarPedidosVentas.xhtml  logout.xhtml  pedidoEnProceso.xhtml  pedidoNuevo.xhtml  pedidoSimple.xhtml  productosEnAlmacenes.xhtml  testSecurity.jsp  verProductosEnPedidoSimple.xhtml  verProductosXEmpresaMarca.xhtml  verProductosXLineaMarca.xhtml
pmarlen-web/src/main/webapp/templates/: main.xhtml  main_withMenu.xhtml
pmarlen-web/src/main/webapp/templates/include/: dynamic-css.xhtml  footer.xhtml  header.xhtml  header_withMenu.xhtml
pmarlen-ws-client/: README.txt  pom.xml
(+173 files in other folders)
