#Ok, updated by : com.tracktopell.util.VersionManager on Sat Jun 26 21:42:40 CDT 2010
#Sat Jun 26 21:42:40 CDT 2010
version.minor=7
version.build=300
version.major=0
version.revision=${svnInfo.revision}
