# To change this template, choose Tools | Templates
# and open the template in the editor.

#development.host=localhost:2080
development.host=${development_host}:${development_port}
production.host=perfumeriamarlen.dyndns.org:80

running.mode=development
