<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pmarlen.erp</groupId>
		<artifactId>pmarlen-parent</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>
	<artifactId>pmarlen-web</artifactId>
	<version>${parent.version}</version>
	<name>Perfumeria Marlen - Web Application</name>
	<packaging>war</packaging>
  <!-- ======================== DEPENDENCIES ==================== -->

	<dependencies>
  <!-- ================= MAIN DEPENDENCIES ============ --> 
		<dependency>
			<groupId>com.pmarlen.erp</groupId>
			<artifactId>pmarlen-jpa-entity</artifactId>
			<version>${parent.version}</version>
		</dependency>
  
		<dependency>
			<groupId>com.pmarlen.erp</groupId>
			<artifactId>pmarlen-logic</artifactId>
			<version>${parent.version}</version>
		</dependency>
  
		<dependency>
			<groupId>com.pmarlen.erp</groupId>
			<artifactId>pmarlen-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
  <!-- ================= LIBRARY DEPENDENCIES ============ --> 

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
 	
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_12</version>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_02</version>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

<!-- Begin RichFaces -->
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>${richfaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.samples</groupId>
			<artifactId>glassX</artifactId>
			<version>${richfaces.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.richfaces.framework</groupId>
					<artifactId>richfaces-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.facelets</groupId>
					<artifactId>jsf-facelets</artifactId>
				</exclusion>
				<exclusion>
					<groupId>nekohtml</groupId>
					<artifactId>nekohtml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!-- END RichFaces -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>

	<profiles>
        
		<profile>
			<id>preprod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<overwrite>true</overwrite>
							<containerConfigXML>src/main/webapp/META-INF/context.xml</containerConfigXML>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
                            
							<execution>
								<id>copy-installer</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo message="=======================OK this is my task, in process-resources phase ==============>>>"/>
                                        
										<copy todir="src/main/webapp/clientApp" file="../pmarlen-logic-client/target/${project.distName}.jar" />
										<copy todir="src/main/webapp/clientApp" file="../pmarlen-logic-client/target/${project.distName}-standard.jar" />
                                        
									</tasks>
								</configuration>
							</execution>

						</executions>
					</plugin>
<!--                    
                    <plugin>
                        <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                        <artifactId>maven-svn-revision-number-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <entries>
                                <entry>
                                    <prefix>svnInfo</prefix>
                                </entry>
                            </entries>
                        </configuration>
                    </plugin>
-->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:1080/manager</url>
							<server>tomcat-6-0-X</server>
							<path>/pmarlen-web</path>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

        
		<profile>
			<id>devinjob</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/devinjob/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<overwrite>true</overwrite>
							<containerConfigXML>src/main/webapp/META-INF/context.xml</containerConfigXML>
							<webResources>
								<resource>
									<directory>src/devinjob/webapp</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
                    
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
                            
							<execution>
								<id>copy-installer</id>
								<phase>process-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo message="=======================OK this is my task, in process-resources phase ==============>>>"/>
                                        
										<copy todir="src/devinjob/webapp/clientApp" file="../pmarlen-logic-client/target/${project.distName}.jar" />
										<copy todir="src/devinjob/webapp/clientApp" file="../pmarlen-logic-client/target/${project.distName}-standard.jar" />
                                        
									</tasks>
								</configuration>
							</execution>

						</executions>
					</plugin>
                    
					<plugin>
						<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
						<artifactId>maven-svn-revision-number-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<entries>
								<entry>
									<prefix>svnInfo</prefix>
								</entry>
							</entries>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<configuration>
							<url>http://localhost:2080/manager</url>
							<server>tomcat-6-0-X</server>
							<path>/pmarlen-web</path>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>
    
	<properties>
		<project.distName>PerfumeriaMarlen_app</project.distName>
		<netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
        
		<richfaces.version>3.3.2.SR1</richfaces.version>
        <!-- No arranca
        <richfaces.version>3.3.3.Final</richfaces.version>
        -->
	</properties>
</project>
