<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pmarlen.erp</groupId>
    <artifactId>pmarlen-parent</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <artifactId>pmarlen-development-tasks</artifactId>
  <version>${parent.version}</version>
  <name>Perfumeria Marlen - Development Tasks</name>

  <!-- ======================== DEPENDENCIES ==================== -->

  <dependencies>
  <!-- ================= MAIN DEPENDENCIES ============ --> 

  <!-- ================= LIBRARY DEPENDENCIES ============ --> 
    <!-- MySQL database driver -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.9</version>
    </dependency>

    <!-- Apache POI for Read and import from Excel XLSX Workboks -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.7</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.7</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml-schemas</artifactId>
        <version>3.7</version>
    </dependency>

    <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.3.0</version>
    </dependency>

    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>

       <plugin>
           <artifactId>maven-jar-plugin</artifactId>
           <configuration>
               <archive>
                   <compress/>
                   <manifest>
                       <addClasspath>true</addClasspath>
                       <mainClass>com.pmarlen.dev.task.CrearImagenesDePruebaEnMultimedio</mainClass>
                       <classpathPrefix>lib/</classpathPrefix>
                   </manifest>
               </archive>
          </configuration>
       </plugin>
    </plugins>
  </build>

  <profiles>
       <profile>
           <id>Build4Run</id>
           <build>
               <plugins>
                   <plugin>
                       <artifactId>maven-dependency-plugin</artifactId>
                           <executions>
                               <execution>
                                  <phase>package</phase>
                                   <goals>
                                       <goal>copy-dependencies</goal>
                                   </goals>
                                   <configuration>
                                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                  </configuration>
                                </execution>
                           </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>  
</project>
